# AvaloniaBeforeAfterImageView

./: App.axaml  App.axaml.cs  BeforeAfterImageView.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SplitWindowView.csproj  app.manifest
Controls/: BeforeAfterImageViewer.axaml  BeforeAfterImageViewer.axaml.cs  DualImageViewer.axaml  DualImageViewer.axaml.cs
